#spring.datasource.url=jdbc:mysql://localhost/ss-app?userLegacyDatetimeCode=false&serverTimeZone=UTC
#spring.datasource.username=root
#spring.datasource.password=123456
#spring.datasource.initialization-mode=always
